<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:Button text="Button" style="height: 164px; width: 340px; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: space-between; -unity-text-align: middle-center; white-space: normal; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; align-content: auto; background-color: rgba(188, 188, 188, 0); font-size: 0; background-image: none; background-repeat: no-repeat no-repeat; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
</ui:UXML>
