<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="Assets/Screen Documents/ListOverrides.uss" />
  <ui:VisualElement name="root"
                    style="width:100%;height:100%;
                           display:flex;flex-direction:column;
                           background-color:gray;
                           padding:16px;row-gap:8px;">
    <ui:Label text="Minha Lista"
              style="-unity-font-style: bold;font-size:22px;color:black;margin-bottom:4px;"/>
    <ui:ListView name="lista" style="flex-grow:1;background-color:#F1F1F1; border-radius:20px;" />
  </ui:VisualElement>
</ui:UXML>
